{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CREATE TABLE `KHACHHANG` (\
  `MAKH` char(4) NOT NULL,\
  `HOTEN` varchar(40) NOT NULL,\
  `DIACHI` varchar(50) NOT NULL,\
  `SODT` varchar(20) NOT NULL,\
  `NGAYSINH` date NOT NULL,\
  `NGAYDK` date NOT NULL,\
  `DOANHSO` decimal(15,2) NOT NULL,\
  PRIMARY KEY (`MAKH`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci\
\
\
\
INSERT INTO `firstDB`.`KHACHHANG` (`MAKH`, `HOTEN`, `DIACHI`, `NGAYSINH`, `SODT`, `DOANHSO`, `NGAYDK`) VALUES ('KH01', 'NGUYEN VAN A', '678 Tran Hung Dao', '22/10/1960', '0882345', '13600000', '22/7/2006');\
INSERT INTO `firstDB`.`KHACHHANG` (`MAKH`, `HOTEN`, `DIACHI`, `NGAYSINH`, `SODT`, `DOANHSO`, `NGAYDK`) VALUES ('KH02', 'TRAN NGOC HAN', '23/3 Nguyen TRai', '3/4/1975', '090832149', '280000', '30/7/2006');\
INSERT INTO `firstDB`.`KHACHHANG` (`MAKH`, `HOTEN`, `DIACHI`, `NGAYSINH`, `SODT`, `DOANHSO`, `NGAYDK`) VALUES ('KH03', 'TRAN NGOC LINH', '45 NGuyen Canh Chan', '12/7/1990', '091726364', '3870000', '5/8/2006');\
}