{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BANG2: NHANVIEN\
\
\
CREATE TABLE `firstDB`.`NHANVIEN` (\
  `MANV` CHAR(4) NOT NULL,\
  `HOTEN` VARCHAR(40) NOT NULL,\
  `SODT` VARCHAR(20) NOT NULL,\
  `NGVL` DATETIME NOT NULL,\
  PRIMARY KEY (`MANV`))\
ENGINE = InnoDB;\
\
\
INSERT INTO `firstDB`.`NHANVIEN` (`MANV`, `HOTEN`, `SODT`, `NGVL`) VALUES ('NV01', 'NGUYEN NHU NHUT', '0901234567', '2006-1-2');\
INSERT INTO `firstDB`.`NHANVIEN` (`MANV`, `HOTEN`, `SODT`, `NGVL`) VALUES ('NV02', 'LE THI PHI YEN', '080123456', '2006-3-4');\
INSERT INTO `firstDB`.`NHANVIEN` (`MANV`, `HOTEN`, `SODT`, `NGVL`) VALUES ('NV03', 'NGUEYN VAN B', '070123456', '2006-4-4');\
}